NAME="hunspell-bn"
VERSION=1.0.0
RELEASE=1
CATEGORY="Text"
SUMMARY="Bengali dictionary for Hunspell"
DESCRIPTION="Hunspell is a spell checker and morphological analyzer library and
program designed for languages with rich morphology and complex compounding or
character encoding.
This package provides a Bengali dictionary for Hunspell."
HOMEPAGE="https://gitorious.org/hunspell_dictionaries/hunspell_dictionaries"
SRC_URI="http://anishpatil.fedorapeople.org/bn_in.${VERSION}.tar.gz"
SRC_DIR="bn_IN"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	insinto /usr/share/myspell
	doins *.dic *.aff
}
